﻿Abricot
Acajou
Aigue-marine
Alezan
Amande
Amarante
Ambre
Améthyste
Anthracite
Aquilain
Ardoise
Argent
Argenté
Argentés
Aubergine
Auburn
Auburns
Aurore
Avocat
Azur
Baillet
Basané
Beige
Bureau
Beurre
Bis
Bisque
Bistre
Bitume
Blanche
Blancs
Blanc
Blanc cassé
Blanc lunaire
Blé
Bleu acier
bleuet
Bleu barbeau
Bleu canard
Bleu céleste
Bleu charrette
Bleu ciel
Bleu de cobalt
Bleu de Prusse
Bleu de Berlin
Bleu hussard
Bleu électrique
Bleu givré
Bleu Klein
Bleu Majorelle
Bleu marine
Bleu nuit
Bleu outremer
Bleu paon
Bleu Persan
Bleu pétrole
Bleu
Bleue
Bleus
Bleu roi
Bleu de France
Bleu turquin
Blond vénitien
Blond
Blonds
Bordeaux
Bouton d'or
Brique
Bronze
Brou de noix
Brun
Bruns
Brunes
Brune
Caca d'oie
Cacao
Cachou
Cæruleum
Café
Café au lait
Cannelle
Capucine
Caramel
Carmin
Carotte
Chamois
Chartreuse
Châtain
Châtains
chaudron
Chocolat
Cinabre
Citrouille
Coquille d'œuf
Corail
Cramoisi
Crème
Cuisse de nymphe
Cuisse de nymphe émue
Cuivre
Cyan
Écarlate
Écru
Émeraude
Fauve
Flave
Fraise
Fraise écrasée
Framboise
Fuchsia
Fumée
Garance
Glauque
Glycine
Grège
Grenadine
Grenat
Grise
Gris
Gris acier
Gris de Payne
Gris fer
Gris perle
Groseille
Guède
Pastel des teinturiers
Gueules
Héliotrope
Incarnat
Indigo
Isabelle
Ivoire
Jaune de cobalt
auréolin
Jaune canari
Chartreuse (couleur)
Jaune chartreuse
Jaune citron
Jaune d'or
Jaune de Mars
Jaune de Naples
Jaune impérial
Jaune mimosa
Jaune
Jaunes
Kaki
Outremer véritable
Lapis-lazuli
Lavallière
Lavande
Lie de vin
Lilas
Lime
Lin
Magenta
Maïs
Malachite
Mandarine
Marron
Marrons
Mastic
Mauve
Menthe
Moutarde
Nacarat
Nankin
Noir
Noir animal
Noir d'aniline
Noir d'ivoire
Noir de carbone
Noir de fumée
Noire
Noirs
Noisette
Noisettes
Ocre
Ocre rouge
Olive
Or
Orange
Oranges
Orange brûlé
Orchidée
Orpiment
Paille
Parme
Pelure d'oignon
Pervenche
Pistache
Poil de chameau
Ponceau
Pourpre
Prasin
Prune
Puce
Rose
Roses
Rose Mountbatten
Rouge anglais
Rouge cardinal
Rouge cerise
Rouge d'alizarine
Alizarine
Rouge turc
Rouge d'Andrinople
Rouge feu
Rouge de Falun
Rouge feu
Rouge sang
Rouge tomette
Rouge
Rouges
Rouille
Roux
Rousse
Rubis
Sable
Safre
Sang de bœuf
Sanguine
Saphir
Sarcelle
Saumon
Sépia
Sinople
Smalt
Smaragdin
Soufre
Souris
Tabac
Taupe
Terre d'ombre
Terre de Sienne
Terre de Sienne brûlée
Tomate
Topaze
Tourterelle
Turquoise
Vanille
Vermeil
Vermillon
Vert
Verts
Verte
Vertes
Kaki
Vert armée
Vert bouteille
Vert céladon
Vert chartreuse
Vert d'eau
Vert de chrome
Vert anglais
Vert-de-gris
Vert de Hooker
Vert de vessie
Vert épinard
Herbe
Vert gazon
Vert impérial
Vert lichen
Vert mélèze
Vert mousse
Vert perroquet
Vert poireau
Vert pomme
Vert prairie
Vert printemps
Vert sapin
Vert sauge
Vert tilleul
Vert Véronèse
Violet
Violete
Violets
Violet d'évêque
Violine
Viride
Zinzolin