﻿androgyne
hermaphrodite
intersexe
transgenre
transexuel
transexuelle
homme
femmme
male
mâle
femelle
garçon
fille
XX
XY
gars
mec
meuf
mâle
type
demoizelle
damoiseau
guy
dude
lady
chick
girl
anti-binaire
cisgenre
trans
queer
altersexuel
allosexuel
homme trans
femme trans
homme transexuel
femme transexuelle
en transition
transition femme vers homme
transition homme vers femme
agenre
bigenre
cisgenre
pangenre
genre fluide
fluide
neutrois
gonz
gonzesse
dame
monsieur
man
woman