Émirats arabes unis
Nigeria
Ghana
Turkménistan
Éthiopie
Algérie
Niue Niue
Jordanie
Andorre
Turquie
Madagascar
Samoa
Érythrée
Kazakhstan
Paraguay
Grèce
Îles Cook
Irak
Azerbaïdjan
Mali
Brunei
Thaïlande
Centrafrique
Gambie
Saint-Christophe-et-Niévès
Serbie
Belize
Allemagne
Suisse 
Liban
Kirghizistan
Guinée-Bissau
Colombie
Brésil
Slovaquie
République du Congo
Barbade
Belgique
Roumanie
Hongrie
Argentine
Burundi
Égypte
Australie
Afrique du Sud
Venezuela
Sainte-Lucie
Moldavie
Sri Lanka
Guinée
Danemark
Sénégal
Syrie
Tanzanie
Îles Marshall
Bangladesh
Timor oriental
Djibouti
Soudan du Sud
Tanzanie
Qatar
Tadjikistan
Irlande
Arménie
Sierra Leone
Tuvalu
Botswana
Guyana
Guatemala
Viêt Nam
Zimbabwe
Cuba
Pays-Bas
Finlande
Salomon
Pakistan
Indonésie
Israël
Palestine
Afghanistan
Ouganda
Népal
Soudan
Ukraine
Rwanda
Jamaïque
Saint-Vincent-et-les Grenadines
République démocratique du Congo
Palaos
Koweït
Malaisie
Gabon
Malawi
Pérou
Portugal
Slovénie
Togo
Royaume-Uni
Angola
Zambie
Luxembourg
Espagne
Guinée équatoriale
Maldives
Nicaragua
Bahreïn
Philippines
Mozambique
Oman
Lesotho
Swaziland
Mexique
Biélorussie
Somalie
Monaco
Liberia
Uruguay
Comores
Russie
Kenya
Bahamas
Birmanie
Tchad
Inde
Niger
Chypre
Mauritanie
Tonga
Aruba
Norvège
Canada
Burkina Faso
Mongolie
Micronésie
Panama
Suriname
France
Bolivie
Chine
Cambodge
Monténégro
Papouasie-Nouvelle-Guinée
Haïti
Trinité-et-Tobago
Maurice
Bénin
Vanuatu
République tchèque
Cap-Vert
Corée du Nord
Équateur
Maroc
Islande
Lettonie
Arabie saoudite
Italie
Dominique
Antigua-et-Barbuda
République dominicaine
Grenade
Saint-Marin
Costa Rica
Salvador
Yémen
Chili
Sao Tomé-et-Principe
Bosnie-Herzégovine
Sud Corée du Sud
Singapour
Macédoine
Bulgarie
Suède
Bolivie
Fidji
Ouzbékistan
Estonie
Kiribati
Géorgie
Honduras
Iran
Bhoutan
Albanie
Japon
Libye
Tunisie
Liechtenstein
Malte
Pologne
Seychelles
Autriche
Laos
Lituanie
États-Unis
Nouvelle-Zélande
Namibie
Côte d'Ivoire
Cameroun
Nauru
Croatie