﻿--- insert here new items---
adresse
âge
en vie
récompense
bébé
meilleur ami
date de naissance
date d anniversaire
lieu de naissance
corps
botdoctor
botmaster
botname
petit ami
version de ton cerveau
frère
build
chat
enfant
ville
classe
date de clonage
lieu de clonage
pays
county
créateur
fille
fabricant
modèle
régime
chien
occupation
domaine
éducation
email
émotion
employeur
ennemi
éthique
ethnie
couleur d yeux
yeux
page facebook
famille
père
acteur favori
actrice favorite
artiste favori
auteur favori
groupe favori
livre favori
voiture favorite
couleur favorite
boisson favorite
nourriture favorite
parfum de galce favorite
film favori
question favorite
spectacle favori
chanteur favori
chanson favorite
sport favori
émission de télévision favorite
peur
sentiment
prénom
pour le plaisir
ami
amis
nom complet
genre
ADN
petite amie
but
grand père
grand mère
cheveux
has
have
taille
équipe de hockey
hobby
mari
QI
travail
genre de musique
langue
nom de famille
latitude
lie
likes
localisation
logo
longitute
apparence
maître
deuxième prénom
mère
nom
nationalité
neveu
surnom
nièce
organisation
orientation
os
propriétaire
personalité
numéro de téléphone
photo
province
fonction
religion
résidence
road
secret
fratrie
signe
soeur
capacité
compétence
sommeil
espèce
état
status
rue
interlocuteur
type
compte twitter
url
vacance
version
vocabulaire
vêtement
poids
femme