<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
  <info revision="6.6.0" status="release" module="solr" organisation="org.apache.solr" />
  <configurations>
    <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
  </configurations>
  <publications>
    <artifact conf="*" type="jar" name="solr-solrj-6.6.0" />
    <artifact conf="*" type="jar" name="noggit-0.6" />
    <artifact conf="*" type="jar" name="commons-io-2.5" />
  </publications>
</ivy-module>