# repo

./: serviceData.xml
com.jidesoft/3.6.18/: ivy.xml
feed4j/1.0/: ivy.xml
net.sf.opencsv/2.3/: ivy.xml
net.sourceforge.tess4j/3.4.0/: ivy.xml
org.alicebot.ab/0.0.4.1-kw/: ivy.xml
org.apache.solr/4.10.2/: ivy.xml
org.apache.solr/6.6.0/: ivy.xml
org.jivesoftware.smack/3.3.0/: README.html
org.mockito/1.10.19/: ivy.xml
org.myrobotlab.inmoov/0.4.4/: ivy.xml
org.myrobotlab.inmoov/0.4.5/: ivy.xml
org.myrobotlab.inmoov/0.4.6/: ivy.xml
org.myrobotlab.inmoov/0.4.7/: ivy.xml
org.myrobotlab.inmoov/0.4.8/: ivy.xml
org.myrobotlab.inmoov/0.4.9/: ivy.xml
org.myrobotlab.inmoov/0.5.0/: ivy.xml
org.myrobotlab.inmoov/0.5.1/: ivy.xml
org.myrobotlab.inmoov/0.5.2/: ivy.xml
org.myrobotlab.inmoov/0.5.3/: ivy.xml
org.myrobotlab.inmoov/0.5.4/: ivy.xml
org.myrobotlab.inmoov/0.5.5/: ivy.xml
org.myrobotlab.inmoov/0.5.6/: ivy.xml
org.myrobotlab.inmoov/0.5.7/: ivy.xml
org.myrobotlab.inmoov/0.5.8/: ivy.xml
org.myrobotlab.inmoov/0.5.9/: ivy.xml
org.myrobotlab.inmoov/0.6.0/: ivy.xml
org.myrobotlab.inmoov/0.6.1/: ivy.xml
org.myrobotlab.inmoov/0.9.9/: ivy.xml
org.myrobotlab.inmoov/1.0.0/: ivy.xml
org.wikidata.wdtk/0.8.0-SNAPSHOT/: ivy.xml
tts.microsoftspeech/1.0/: ivy.xml
tts.microsoftspeech/1.1/: ivy.xml
