ALABAMA:Birmingham
ALASKA:Anchorage
ARIZONA:Phoenix
ARKANSAS:Little Rock
CALIFORNIA:Los Angeles
COLORADO:Denver
CONNECTICUT:Bridgeport
DELAWARE:Wilmington
FLORIDA:Jacksonville
GEORGIA:Atlanta
HAWAII:Honolulu
IDAHO:Boise
ILLINOIS:Chicago
INDIANA:Indianapolis
IOWA:Des Moines
KANSAS:Wichita
KENTUCKY:Louisville
LOUISIANA:New Orleans
MAINE:Portland
MARYLAND:Baltimore
MASSACHUSETTS:Boston
MICHIGAN:Detroit
MINNESOTA:Minneapolis
MISSISSIPPI:Jackson
MISSOURI:Kansas City
MONTANA:Billings
NEBRASKA:Omaha
NEVADA:Las Vegas
NEW HAMPSHIRE:Machester
NEW JERSEY:Newark
NEW MEXICO:Albuquerque
NEW YORK:New York
NORTH CAROLINA:Charlotte
NORTH DAKOTA:Fargo
OHIO:Columbus
OKLAHOMA:Oklahoma City
OREGON:Portland
PENNSYLVANIA:Philadelphia
RHODE ISLAND:Providence
SOUTH CAROLINA:Columbia
SOUTH DAKOTA:Sioux Falls
TENNESSEE:Memphis
TEXAS:Houston
UTAH:Salt Lake City
VERMONT:Burlington
VIRGINIA:Virginia Beach
WASHINGTON:Seattle
WEST VIRGINIA:Charleston
WISCONSIN:Milwaukee
WYOMING:Cheyenne
AL:Birmingham
AK:Anchorage
AZ:Phoenix
AR:Little Rock
CA:Los Angeles
CO:Denver
CT:Bridgeport
DE:Wilmington
FL:Jacksonville
GA:Atlanta
HI:Honolulu
ID:Boise
IL:Chicago
IN:Indianapolis
IA:Des Moines
KS:Wichita
KY:Louisville
LA:New Orleans
ME:Portland
MD:Baltimore
MA:Boston
MI:Detroit
MN:Minneapolis
MS:Jackson
MO:Kansas City
MT:Billings
NE:Omaha
NV:Las Vegas
NH:Machester
NJ:Newark
NM:Albuquerque
NY:New York
NC:Charlotte
ND:Fargo
OH:Columbus
OK:Oklahoma City
OR:Portland
PA:Philadelphia
RI:Providence
SC:Columbia
SD:Sioux Falls
TN:Memphis
TX:Houston
UT:Salt Lake City
VT:Burlington
VA:Virginia Beach
WA:Seattle
WV:Charleston
WI:Milwaukee
WY:Cheyenne
