country:which
favoritedrink:what
county:which
favoriteband:who
favoritesport:what
sign:which
husband:who
favoriteicecream:what
mother:who
son:who
favoriteactor:who
province:which
road:which
friend:who
employer:who
nephew:who
grandfather:who
has:what
state:which
residence:where
sister:who
bestfriend:who
likes:what
favoritefood:what
generatedname:wavehandu
town:which
wife:who
courant:
favoritecolor:what
them:who
it:tracking
lastname:what
longitute:which
girlfriend:who
she:who
birthplace:where
dialnumber:unknown
meta:set
customname:unknown
name:Astijus
topic:tracking
favoriteactress:who
brother:who
daughter:who
dog:who
status:what
birthday:when
favoritetvshow:what
firstname:what
gender:UNDEFINED
city:which
boyfriend:who
father:who
latitude:which
phonenumber:unknown
isanumber:false
we:who
favoritesong:what
hair:what
niece:who
jsenabled:true
street:which
cat:what
favoritebook:what
email:what
favoritecar:what
orientation:unknown
address:where
newpattern:NORESP
grandmother:who
equalto:false
favoritemovie:what
middlename:what
religion:unknown
botname:TestMoov
newcontact:unknown
voicemailnumber:unknown
there:it
baby:who
location:startkinect
he:who
articles:
age:dollarsign d dollarsign a dollarsign v dollarsign i dollarsign n dollarsign e dollarsign s dollarsign
