country:which
favoritedrink:what
county:which
favoriteband:who
favoritesport:what
sign:which
husband:who
favoriteicecream:what
mother:who
lastUsername:EIFURE
tmpname:
son:who
favoriteactor:who
province:which
road:which
friend:who
employer:who
nephew:who
grandfather:who
has:what
state:which
residence:where
sister:who
bestfriend:who
likes:what
favoritefood:what
town:which
wife:who
courant:
favoritecolor:what
them:who
it:what
lastname:what
longitute:which
girlfriend:who
she:who
birthplace:where
dialnumber:unknown
null:
meta:set
firstinit:ok
customname:unknown
name:TestName
topic:default
favoriteactress:who
brother:who
daughter:who
dog:who
status:what
birthday:when
favoritetvshow:what
firstname:what
gender:unknown
city:which
boyfriend:who
father:who
latitude:which
phonenumber:unknown
isanumber:false
we:who
favoritesong:what
hair:what
niece:who
jsenabled:true
street:which
cat:what
questionfirstinit:
favoritebook:what
email:what
favoritecar:what
orientation:unknown
address:where
newpattern:NORESP
grandmother:who
equalto:false
favoritemovie:what
middlename:what
religion:unknown
botname:TestMoov
newcontact:unknown
voicemailnumber:unknown
MagicCommandToWakeUp:wake up
there:where
baby:who
location:where
he:who
articles:
age:how many
