contactbirthday:unknown
familiarcontactid:unknown
county:which
familiarcontactname:unknown
favoriteactor:who
province:which
road:which
friend:who
contacturi:unknown
state:which
gesturename:test2
sister:who
contacttype:unknown
wife:who
courant:
them:who
emailaddress:unknown
it:trackingskeleton
multipleids:false
lastname:what
multiplenames:<displayname>         lt       </displayname>, <displayname>         multipleids       </displayname>, <displayname>         gt       </displayname>, <displayname>         copy       </displayname>, <displayname>         lt       </displayname>, <displayname>         slash       </displayname>, <displayname>         multipleids       </displayname>, <displayname>         gt       </displayname>
birthplace:where
dialnumber:unknown
meta:set
favoriteactress:who
brother:who
dog:who
status:what
favoritetvshow:what
gender:UNDEFINED
city:which
contactid:unknown
boyfriend:who
latitude:which
phonenumber:unknown
isanumber:false
jsenabled:true
email:what
familiarpronoun:unknown
address:where
grandmother:who
favoritemovie:what
religion:unknown
newcontact:unknown
voicemailnumber:unknown
displayname:unknown
checkednameoruri:false
country:which
contactquery:unknown
favoritedrink:what
isanemailaddress:false
favoriteband:who
favoritesport:what
sign:which
husband:who
isacontacturi:false
generatedName:test2
favoriteicecream:what
mother:who
son:who
forceaddcontact:false
employer:who
nephew:who
grandfather:who
checkedfamiliarname:false
has:what
residence:where
bestfriend:who
likes:what
favoritefood:what
contactaddress:unknown
generatedname:test2
familiarname:unknown
town:which
externalname:unknown
favoritecolor:what
longitute:which
familiarpredicate:unknown
girlfriend:who
she:who
customname:unknown
name:TestName
topic:unknown
daughter:who
birthday:when
firstname:what
isaphonenumber:false
contactlist:<item>         <displayname>         lt       </displayname>       </item>       <item>         <displayname>         multipleids       </displayname>       </item>       <item>         <displayname>         gt       </displayname>       </item>       <item>         <displayname>         copy       </displayname>       </item>       <item>         <displayname>         lt       </displayname>       </item>       <item>         <displayname>         slash       </displayname>       </item>       <item>         <displayname>         multipleids       </displayname>       </item>       <item>         <displayname>         gt       </displayname>       </item>           <item>None of the above</item>
father:who
we:who
savedtopic:PREVIEW
favoritesong:what
contactname:unknown
hair:what
messagebody:unknown
niece:who
street:which
cat:what
favoritebook:what
favoritecar:what
learnpattern:unknown
modecom:unknown
orientation:unknown
newpattern:NORESP
equalto:false
middlename:what
botname:TestMoov
selectedcontact:copy
there:it
baby:who
location:trackingskeleton
isshortanswer:true
he:who
articles:
age:test2
isafamiliarname:false
