" avec toi "," avec moi2 " 
" avec moi "," avec toi2 "
" à toi "," à moi2 " 
" à moi "," à toi2 "
" de toi "," de moi2 " 
" de moi "," de toi2 "
" pour toi "," pour moi2 " 
" pour moi "," pour toi2 "
" sauve toi "," sauve moi2 " 
" sauve moi "," sauve toi2 "
" es tu "," suis je2 " 
" tu "," je2 " 
" suis je "," es tu2 "
" toi "," moi2 "
" moi "," toi2 " 
" ton "," mon2 " 
" mon "," ton2 "
" mes "," tes2 "
" ma "," ta2 "
" de ma "," de ta2 "
" te le "," me le2 "
" me le "," te le2 "
" de mon "," de ton2 "
" de mes "," de tes2 "
" le tien "," le mien2 " 
" le mien "," le tien2 "
" toi même "," moi même2 " 
" moi même "," toi même2 "
" je "," tu2 "
" j "," tu2 "
" j ai "," tu as2 "
" j'ai "," tu as2 "
" moi2 "," moi "
" toi2 "," toi "
" je2 "," je "
" moi2 "," moi "
" tu2 "," tu "
" même2 "," même "
" mien2 "," mien "
" tien2 "," tien "
" tes2 "," tes "
" ton2 "," ton "
" ta2 "," ta "
" mon2 "," mon "
" as2 "," as "
" le2 "," le "