<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.mockito" module="mockito" status="release" revision="1.10.19">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="mockito-all-1.10.19" type="jar"/>
    </publications>
</ivy-module>
