further:closer
farther:closer
closer:further
furthest:closest
farthest:closest
closest:furthest
tallest:shortest
oldest:youngest
highest:lowest
biggest:smallest
fastest:slowest
heaviest:lightest
longest:shortest
widest:narrowest
deepest:shallowest
brightest:darkest
shortest:tallest
youngest:oldest
lowest:highest
smallest:biggest
largest:smallest
slowest:fastest
lightest:heaviest
shortest:tallest
narrowest:widest
shallowest:deepest
darkest:lighter
Big:Little
Big:Small
Cheap:Expensive
Clean:Dirty
Deep:Shallow
Down:Up
Early:Late
Easy:Difficult
Easy:Hard
Far:Close
Far:Near
Fast:Slow
Fat:Thin
Fat:Skinny
Full:Empty
Good:Bad
Happy:Sad
Heavy:Light
Here:There
High:Low
Hot:Cold
In:Out
Inside:Outside
Interesting:Boring
Light:Dark
Long:Short
Loud:Soft
Many:Few
New:Old
Rich:Poor
Right:Left
Right:Wrong
Safe:Dangerous
Single:Married
Smooth:Rough
Soft:Hard
Strong:Weak
Tall:Short
Thick:Thin
Tight:Loose
Warm:Cool
Wet:Dry
Wide:Narrow
Young:Old
Little:Big
Small:Big
Expensive:Cheap
Dirty:Clean
Shallow:Deep
Up:Down
Late:Early
Difficult:Easy
Hard:Easy
Close:Far
Near:Far
Slow:Fast
Thin:Fat
Skinny:Fat
Empty:Full
Bad:Good
Sad:Happy
Light:Heavy
There:Here
Low:High
Cold:Hot
Out:In
Outside:Inside
Boring:Interesting
Dark:Light
Short:Long
Soft:Loud
Few:Many
Old:New
Poor:Rich
Left:Right
Wrong:Right
Dangerous:Safe
Married:Single
Rough:Smooth
Hard:Soft
Weak:Strong
Short:Tall
Thin:Thick
Loose:Tight
Cool:Warm
Dry:Wet
Narrow:Wide
Old:Young
Night:Day
further:closer
farther:closer
closer:further
taller:shorter
older:younger
higher:lower
bigger:smaller
faster:slower
heavier:lighter
longer:shorter
wider:narrower
deeper:shallower
brighter:darker
shorter:taller
younger:older
lower:higher
smaller:bigger
larger:smaller
slower:faster
lighter:heavier
shorter:taller
narrower:wider
shallower:deeper
darker:lighter
above:below
above:beneath
above:underneath
across from:across from
against:against
ahead of:trailing
along:along
alongside:alongside
around:inside
around:inside of
atop:below
behind:in front of
below:above
below:atop
below:on top of
beneath:above
beside:beside
close to:close to
east of:west of
far from:far from
in front of:behind
inside of:around
inside:around
left of:right of
near to:near to
near:near
next to:next to
north of:south of
on top of:below
opposite:opposite
right of:left of
south of:north of
trailing:ahead of
underneath:above
west of:east of
on:under
under:on
in:around
around:in
