<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="tts.microsoftspeech" module="microsoftspeech" status="release" revision="1.1">
	</info>
	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
	</configurations>
	<publications>
		<artifact conf="x86.64.windows" name="tts-microsoftspeech" type="zip" ext="zip" />
        <artifact conf="x86.32.windows" name="tts-microsoftspeech" type="zip" ext="zip" />
	</publications>
</ivy-module>