Afghanistan:Kabul
Albania:Tirana
Algeria:Algiers
Andorra:Andorra la Vella
Angola:Luanda
Antigua and Barbuda:St. John's
Argentina:Buenos Aires
Armenia:Yerevan
Australia:Canberra
Austria:Vienna
Azerbaijan:Baku
Bahamas:Nassau
Bahrain:Al-Manámah
Bangladesh:Dhaka
Barbados:Bridgetown
Belarus:Minsk
Belgium:Brussels
Belize:Belmopan
Benin:Porto-Novo
Bhutan:Thimphu
Bolivia:Sucre
Bosnia and Herzegovina:Sarajevo
Botswana:Gaborone
Brazil:Brasília
Brunei:Bandar Seri Begawan
Bulgaria:Sofia
Burkina Faso:Ouagadougou
Burundi:Bujumbura
Cambodia:Phnom Penh
Cameroon:Yaoundé
Canada:Ottawa
Cape Verde:Praia
Central African Republic:Bangui
Chad:N'Djamena
Chile:Santiago
China:Beijing
Colombia:Santafé de Bogotá
Comoros:Moroni
Democratic Republic of the Congo:Kinshasa
Republic of Congo:Brazzaville
Costa Rica:San José
Côte d'Ivoire:Yamoussoukro
Croatia:Zagreb
Cuba:Havana
Cyprus:Lefkosia
Czech Republic:Prague
Denmark:Copenhagen
Djibouti:Djibouti
Dominica:Roseau
Dominican Republic:Santo Domingo
East Timor:Dili
Ecuador:Quito 1
Egypt:Cairo
El Salvador:San Salvador
Equatorial Guinea:Malabo
Eritrea:Asmara
Estonia:Tallinn
Ethiopia:Addis Ababa
Fiji:Suva
Finland:Helsinki
France:Paris
Gabon:Libreville
Gambia:Banjul
Georgia:Tbilisi
Germany:Berlin
Ghana:Accra
Greece:Athens
Grenada:St. George's
Guatemala:Guatemala City
Guinea:Conakry
Guinea-Bissau:Bissau
Guyana:Georgetown
Haiti:Port-au-Prince
Honduras:Tegucigalpa
Hungary::Budapest
Iceland:Reykjavik
India:New Delhi
Indonesia:Jakarta
Iran:Tehran
Iraq:Baghdad
Ireland:Dublin
Israel:Jerusalem
Italy:Rome
Jamaica:Kingston
Japan:Tokyo
Jordan:Amman
Kazakhstan:Astana
Kenya:Nairobi
Kiribati:Tarawa
North Korea:Pyongyang
Korea:Seoul
Kosovo:Pristina
Kuwait:Kuwait
Kyrgyzstan:Bishkek
Laos:Vientiane
Latvia:Riga
Lebanon:Beirut
Lesotho:Maseru 173
Liberia:Monrovia
Libya:Tripoli
Liechtenstein:Vaduz
Lithuania:Vilnius
Luxembourg:Luxembourg
Macedonia:Skopje
Madagascar:Antananarivo
Malawi:Lilongwe
Malaysia:Kuala Lumpur
Maldives:Malé
Mali:Bamako
Malta:Valletta
Marshall Islands:Majuro
Mauritania:Nouakchott
Mauritius:Port Louis
Mexico:Mexico City
Micronesia:Palikir 11
Moldova:Chisinau
Monaco:Monaco
Mongolia:Ulaan Baatar
Montenegro:Podgorica
Morocco:Rabat
Mozambique:Maputo
Myanmar:Rangoon
Namibia:Windhoek
Nauru:Yaren
Nepal:Kathmandu
Netherlands:Amsterdam
New Zealand:Wellington
Nicaragua:Managua
Niger:Niamey
Nigeria:Abuja
Norway:Oslo
Oman:Muscat
Pakistan:Islamabad
Palau:Koror
Panama:Panama City
Papua New Guinea:Port Moresby
Paraguay:Asunción
Peru:Lima
Philippines:Manila
Poland:Warsaw
Portugal:Lisbon
Qatar:Doha
Romania:Bucharest
Russia:Moscow
Rwanda:Kigali
St. Kitts and Nevis:Basseterre
St. Lucia:Castries
St. Vincent and the Grenadines:Kingstown
Samoa:Apia
San Marino:San Marino
São Tomé and Príncipe:São Tomé
Saudi Arabia:Riyadh
Senegal:Dakar
Serbia:Belgrade
Seychelles:Victoria
Sierra Leone:Freetown
Singapore:Singapore
Slovakia:Bratislava
Slovenia:Ljubljana
Solomon Islands:Honiara
Somalia:Mogadishu
South Africa:Pretoria
South Sudan:Juba
Spain:Madrid
Sri Lanka:Colombo
Sudan:Khartoum
Suriname:Paramaribo
Swaziland:Mbabane
Sweden:Stockholm
Switzerland:Bern
Syria:Damascus
Taiwan:Taipei
Tajikistan:Dushanbe
Tanzania:Dodoma
Thailand:Bangkok
Togo:Lomé
Tonga:Nuku'alofa
Trinidad and Tobago:Port-of-Spain
Tunisia:Tunis
Turkey:Ankara
Turkmenistan:Ashgabat
Tuvalu:Funafuti
Uganda:Kampala
Ukraine:Kiev
United Arab Emirates:Abu Dhabi
United Kingdom:London
United States:Washington, D.C.
USA:Washington, D.C.
US:Washington, D.C.
U S:Washington, D.C.
U S A:Washington, D.C.
America:Washington, D.C.
Uruguay:Montevideo
Uzbekistan:Tashkent
Vanuatu:Port Vila
Venezuela:Caracas
Vietnam:Hanoi
Yemen:Sanaá
Zambia:Lusaka
Zimbabwe:Harare
