<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="net.sourceforge.tess4j" module="tess4j" status="release" revision="3.4.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="tess4j" type="jar"/>
        <artifact name="ghost4j-1.0.1" type="jar"/>
        <artifact name="jai-imageio-core-1.3.1" type="jar"/>
        <artifact name="slf4j-api-1.7.25" type="jar"/>
        <artifact name="log4j-over-slf4j-1.7.25" type="jar"/>
        <artifact name="commons-io-2.5" type="jar"/>
        <artifact name="commons-beanutils-1.9.2" type="jar"/>
        <artifact name="jai-imageio-core-1.3.1" type="jar"/>
        <artifact name="commons-collections-3.2.1" type="jar"/>
        <artifact name="commons-logging-1.1.1" type="jar"/>
        <artifact name="commons-logging-1.2" type="jar"/>
        <artifact name="hamcrest-core-1.3" type="jar"/>
        <artifact name="itext-2.1.7" type="jar"/>
        <artifact name="jboss-logging-3.1.4.GA" type="jar"/>
        <artifact name="jboss-vfs-3.2.12.Final" type="jar"/>
        <artifact name="jcl-over-slf4j-1.7.25" type="jar"/>
        <artifact name="jna-4.1.0" type="jar"/>
        <artifact name="jul-to-slf4j-1.7.25" type="jar"/>
        <artifact name="junit-4.12" type="jar"/>
        <artifact name="lept4j-1.4.0" type="jar"/>
        <artifact name="log4j-1.2.17" type="jar"/>
        <artifact name="xmlgraphics-commons-1.4" type="jar"/>
        <artifact name="xmlgraphics-commons-1.5" type="jar"/>
        <artifact name="tessdata" type="zip"/>
        
        <artifact name="win32-x86/gsdll32" type="native" ext="dll" conf="x86.32.windows"/>
        <artifact name="win32-x86/libtesseract3051" type="native" ext="dll" conf="x86.32.windows"/>
        
		<artifact name="win32-x86-64/gsdll64" type="native" ext="dll" conf="x86.64.windows"/>
		<artifact name="win32-x86-64/libtesseract3051" type="native" ext="dll" conf="x86.64.windows"/>
      
	</publications>
</ivy-module>