<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="net.sf.opencsv" module="opencsv" status="release" revision="2.3">
	</info>
	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
	</configurations>
	<publications>
		<artifact name="opencsv-2.3" type="jar"/>
	</publications>
</ivy-module>